{
  "ConnectionString": "",
  "SqsOptions": {
    "QueueName": "todos",
    "QueueUrl": "https://sqs.eu-west-2.amazonaws.com/122294529390/todos"
  },
  "AwsSnsOptions": {
    "TopicName": "todosTopic",
    "QueueName": "todos"
  }
}
