{
  "AzureCosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "tododb",
    "ContainerName": "todos"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": ""
  },
  "KeyVaultUri": "https://todoapi-kv.vault.azure.net/"
}

